# NameSorter

./: .travis.yml  NameSorter.sln  README.md  nlog.config
NameSorter/: Class1.cs  NameSorter.csproj  NameSorterBuilder.cs
NameSorter.App/: Program.cs  name-list.txt  name-sorter.csproj
NameSorter.Test/: Class1.cs  FileNameSourceTest.cs  LinqSortAlgorithmTest.cs  NameSorter.Test.csproj  NameSorterBuilderTest.cs  NameSorterTest.cs  TestDataHelper.cs  WriterNameDestionationTest.cs
NameSorter.Test/TestData/: TestData-Empty-Lines.txt  TestData-Sorted.txt  TestData.txt
NameSorter/Model/: INameDestination.cs  INameSorter.cs  INameSource.cs  ISortAlgorithm.cs
NameSorter/Model/Implementation/: ConsoleNameDestination.cs  FileNameDestination.cs  FileNameSource.cs  LinqSortAlgorithm.cs  NameSorter.cs  SimpleNameSorter.cs  WriterNameDestination.cs
