<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.zhusmelb.BaseUtil" Version="0.4.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
